# selenium-automation-framework-java

./: Jenkinsfile  README.md  pom.xml  testng.xml
resources/: checkoutdata.json  config.properties  log4j2.xml  logindata.json  profiledata.json  testdata.xlsx
src/main/java/com/ecommerce/base/: BasePage.java  BaseTest.java
src/main/java/com/ecommerce/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderHistoryPage.java  ProductPage.java  ProfilePage.java  RegisterPage.java  WishlistPage.java
src/main/java/com/ecommerce/utils/: ElementActions.java  ExcelUtil.java  JsonUtil.java  LoggerUtil.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/com/ecommerce/listeners/: AllureTestListener.java
src/test/java/com/ecommerce/tests/: ApiProductTest.java  CartDataDrivenTest.java  CartNegativeTest.java  CartTest.java  CheckoutDataDrivenTest.java  CheckoutTest.java  LoginDataDrivenTest.java  LoginTest.java  OrderHistoryNegativeTest.java  OrderHistoryTest.java  ProfileDataDrivenTest.java  ProfileTest.java  RegisterDataDrivenTest.java  RegisterNegativeTest.java  RegisterTest.java  WishlistDataDrivenTest.java  WishlistTest.java
